Nunito-Bold.ttf
Nunito-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
alfamart.scale-100.png
arrowbottom.scale-100.png
arrowbottom.scale-125.png
arrowbottom.scale-150.png
arrowbottom.scale-200.png
arrowbottom.scale-400.png
arrowleft.scale-100.png
arrowleft.scale-125.png
arrowleft.scale-150.png
arrowleft.scale-200.png
arrowleft.scale-400.png
arrowright.scale-100.png
arrowright.scale-125.png
arrowright.scale-150.png
arrowright.scale-200.png
arrowright.scale-400.png
bcaasia.scale-100.png
bni.scale-100.png
book.scale-100.png
book.scale-125.png
book.scale-150.png
book.scale-200.png
book.scale-400.png
date.scale-100.png
date.scale-125.png
date.scale-150.png
date.scale-200.png
date.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
homeindicator.scale-100.png
homeindicator.scale-125.png
homeindicator.scale-150.png
homeindicator.scale-200.png
homeindicator.scale-400.png
homeroot.scale-100.png
homeroot.scale-125.png
homeroot.scale-150.png
homeroot.scale-200.png
homeroot.scale-400.png
indomaret.scale-100.png
loadingbacaan.scale-100.png
loadingbacaan.scale-125.png
loadingbacaan.scale-150.png
loadingbacaan.scale-200.png
loadingbacaan.scale-400.png
logongajilagi.ico
logongajilagiLargeTile.scale-100.png
logongajilagiLargeTile.scale-125.png
logongajilagiLargeTile.scale-150.png
logongajilagiLargeTile.scale-200.png
logongajilagiLargeTile.scale-400.png
logongajilagiLogo.altform-lightunplated_targetsize-16.png
logongajilagiLogo.altform-lightunplated_targetsize-24.png
logongajilagiLogo.altform-lightunplated_targetsize-256.png
logongajilagiLogo.altform-lightunplated_targetsize-32.png
logongajilagiLogo.altform-lightunplated_targetsize-48.png
logongajilagiLogo.altform-unplated_targetsize-16.png
logongajilagiLogo.altform-unplated_targetsize-24.png
logongajilagiLogo.altform-unplated_targetsize-256.png
logongajilagiLogo.altform-unplated_targetsize-32.png
logongajilagiLogo.altform-unplated_targetsize-48.png
logongajilagiLogo.scale-100.png
logongajilagiLogo.scale-125.png
logongajilagiLogo.scale-150.png
logongajilagiLogo.scale-200.png
logongajilagiLogo.scale-400.png
logongajilagiLogo.targetsize-16.png
logongajilagiLogo.targetsize-24.png
logongajilagiLogo.targetsize-256.png
logongajilagiLogo.targetsize-32.png
logongajilagiLogo.targetsize-48.png
logongajilagiMediumTile.scale-100.png
logongajilagiMediumTile.scale-125.png
logongajilagiMediumTile.scale-150.png
logongajilagiMediumTile.scale-200.png
logongajilagiMediumTile.scale-400.png
logongajilagiSmallTile.scale-100.png
logongajilagiSmallTile.scale-125.png
logongajilagiSmallTile.scale-150.png
logongajilagiSmallTile.scale-200.png
logongajilagiSmallTile.scale-400.png
logongajilagiStoreLogo.scale-100.png
logongajilagiStoreLogo.scale-125.png
logongajilagiStoreLogo.scale-150.png
logongajilagiStoreLogo.scale-200.png
logongajilagiStoreLogo.scale-400.png
logongajilagiWideTile.scale-100.png
logongajilagiWideTile.scale-125.png
logongajilagiWideTile.scale-150.png
logongajilagiWideTile.scale-200.png
logongajilagiWideTile.scale-400.png
mandiri.scale-100.png
notification.scale-100.png
notification.scale-125.png
notification.scale-150.png
notification.scale-200.png
notification.scale-400.png
result.scale-100.png
result.scale-125.png
result.scale-150.png
result.scale-200.png
result.scale-400.png
result2.scale-100.png
result2.scale-125.png
result2.scale-150.png
result2.scale-200.png
result2.scale-400.png
settings.scale-100.png
settings.scale-125.png
settings.scale-150.png
settings.scale-200.png
settings.scale-400.png
time.scale-100.png
time.scale-125.png
time.scale-150.png
time.scale-200.png
time.scale-400.png
timewhite.scale-100.png
timewhite.scale-125.png
timewhite.scale-150.png
timewhite.scale-200.png
timewhite.scale-400.png
user.scale-100.png
user1.scale-100.png
user2.scale-100.png
logongajilagiSplashScreen.scale-100.png
logongajilagiSplashScreen.scale-125.png
logongajilagiSplashScreen.scale-150.png
logongajilagiSplashScreen.scale-200.png
logongajilagiSplashScreen.scale-400.png
AboutAssets.txt
