is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ngajilagi
build_property.ProjectDir = C:\Users\adnan\source\repos\NgajiLagi\

[C:/Users/adnan/source/repos/NgajiLagi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/adnan/source/repos/NgajiLagi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/adnan/source/repos/NgajiLagi/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/adnan/source/repos/NgajiLagi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/adnan/source/repos/NgajiLagi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/adnan/source/repos/NgajiLagi/Views/Mengaji/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.Views.Mengaji.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mengaji\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mengaji\DetailPage.xaml

[C:/Users/adnan/source/repos/NgajiLagi/Views/Mengaji/KonsultasiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.Views.Mengaji.KonsultasiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mengaji\KonsultasiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mengaji\KonsultasiPage.xaml

[C:/Users/adnan/source/repos/NgajiLagi/Views/Mengaji/LoadingBacaanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.Views.Mengaji.LoadingBacaanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mengaji\LoadingBacaanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mengaji\LoadingBacaanPage.xaml

[C:/Users/adnan/source/repos/NgajiLagi/Views/Mengaji/SesiMengajiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.Views.Mengaji.SesiMengajiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mengaji\SesiMengajiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mengaji\SesiMengajiPage.xaml

[C:/Users/adnan/source/repos/NgajiLagi/Views/Payment/PaymentMethodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngajilagi.Views.Payment.PaymentMethodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Payment\PaymentMethodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Payment\PaymentMethodPage.xaml
